name: r_env
channels:
  - defaults
  - conda-forge
  - r
dependencies:
  - python=3.9
  - pandas
  - statsmodels
  - matplotlib
  - numpy
  - r-essentials
  - r-base
  - jupyterlab
  - rpy2
  - scipy
  - yfinance
  - requests
  - seaborn
  - chardet
  - scikit-learn
